PORT=5000
MONGO_URI=mongodb+srv://jagatrajjagatraj55102_db_user:AEgxS6U18pghsZNJ@cluster0.mgh5glo.mongodb.net/?appName=Cluster0
JWT_SECRET=AbhishekRajjagatraj55102
CLOUDINARY_CLOUD_NAME=dotvxqdhg
CLOUDINARY_API_KEY=851565157684286
CLOUDINARY_API_SECRET=y9CWYZqUeMEg__AI0FMtLZ0RD1U